01  Washington George     .    VA  1732 02  1789 04 
02  Adams      John       .    MA  1735 10  1797 03 
03  Jefferson  Thomas     .    VA  1743 04  1801 03 
04  Madison    James      .    VA  1751 03  1809 03 
05  Monroe     James      .    VA  1758 04  1817 03 
06  Adams      John       Q.   MA  1767 07  1825 03 
07  Jackson    Andrew     .    SC  1767 03  1829 03 
08  VanBuren   Martin     .    NY  1782 12  1837 03 
09  Harrison   William    H.   VA  1773 02  1841 03 
10  Tyler      John       .    VA  1790 03  1841 04 
11  Polk       James      K.   NC  1795 11  1845 03 
12  Taylor     Zachary    .    VA  1784 11  1849 03 
13  Fillmore   Millard    .    NY  1800 01  1850 07 
14  Pierce     Franklin   .    NH  1804 11  1853 03 
15  Buchanan   James      .    PA  1791 04  1857 03 
16  Lincoln    Abraham    .    KY  1809 02  1861 03 
17  Johnson    Andrew     .    NC  1808 12  1865 04 
18  Grant      Ulysses    S.   OH  1822 04  1869 03 
19  Hayes      Rutherford B.   OH  1822 10  1877 03 
20  Garfield   James      A.   OH  1831 11  1881 03 
21  Arthur     Chester    A.   VT  1829 10  1881 09 
22  Cleveland  Grover     .    NJ  1837 03  1885 03 
23  Harrison   Benjamin   .    OH  1833 08  1889 03 
24  Cleveland  Grover     .    NJ  1837 03  1893 03 
25  McKinley   William    .    OH  1843 01  1897 03 
26  Roosevelt  Theodore   .    NY  1858 10  1901 09 
27  Taft       William    H.   OH  1857 09  1909 03 
28  Wilson     Woodrow    .    VA  1856 12  1913 03 
29  Harding    Warren     G.   OH  1865 11  1921 03 
30  Cooolidge  Calvin     .    VT  1872 07  1923 08 
31  Hoover     Herbert    .    IA  1874 08  1929 03 
32  Roosevelt  Franklin   D.   NY  1882 01  1933 03 
33  Truman     Harry      S.   MO  1884 05  1945 04 
34  Eisenhower Dwight     D.   TX  1890 10  1953 01 
35  Kennedy    John       F.   MA  1917 05  1961 01 
36  Johnson    Lyndon     B.   TX  1908 08  1963 11 
37  Nixon      Richard    M.   CA  1913 01  1969 01 
38  Ford       Gerald     R.   NE  1913 07  1974 08 
39  Carter     Jimmy      .    GA  1924 10  1977 01 
40  Reagan     Ronald     .    IL  1911 02  1981 01 
41  Bush       George     H.W. MA  1924 06  1989 01 
42  Clinton    Bill       .    AR  1946 08  1993 01 
43  Bush       George     W.   CT  1946 07  2001 01 
44  Obama      Barack     .    HI  1961 08  2009 01 