; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CElevatorSimulationDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ElevatorSimulation.h"

ClassCount=3
Class1=CElevatorSimulationApp
Class2=CElevatorSimulationDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ELEVATORSIMULATION_DIALOG

[CLS:CElevatorSimulationApp]
Type=0
HeaderFile=ElevatorSimulation.h
ImplementationFile=ElevatorSimulation.cpp
Filter=N

[CLS:CElevatorSimulationDlg]
Type=0
HeaderFile=ElevatorSimulationDlg.h
ImplementationFile=ElevatorSimulationDlg.cpp
Filter=D
LastObject=CElevatorSimulationDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ElevatorSimulationDlg.h
ImplementationFile=ElevatorSimulationDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ELEVATORSIMULATION_DIALOG]
Type=1
Class=CElevatorSimulationDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PIC,static,1342181383

